<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section id="title" class="container">
        <!-- navbar -->
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Webdevhims.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#title">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#skill">Skills <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
                  </li>
        </div>
    </div>
                  <!-- main-section -->
             
                  <div class="intro row">
                    <div class="col-lg-6">
                        <h1>
                          Hi, My name is Himanshu Saini.
                          And i am a Web Developer
                        </h1>
                    </div>
                    <div class="col-lg-6">
                        <img class="profile-pic" src="./img/circle-cropped.png" alt="">
                    </div>
                </div>
          
</section>
<hr>
<section id="about" class="container">
    <h1>About Me</h1>
    <div class="about-us col-lg-12">
        <h2>Hello,</h2>
        <p>I’m a FrontEnd (React JS) Developer.😁
            "Always learning always growing", is my favorite quote 😊
            I falled in love with frontend development more than 1 year ago 😁 and I enjoy creating intuitive, useful and beatiful web applications to help people do their job in an effective way. </p>
    </div>

</section>
<hr>
<section class="experiance container">
    <div class="">
        <h1>Experience and Certificate</h1>
        <ul class="exp-points">
            <li class="li-item">
              <a class="nav-link" href="#">Udemy:The Complete Web Developer in 2021: Zero to Mastery</a>
              <p>Certificaton of achievement in web development(React, javascript, HTML, CSS)</p>
              <a href="https://drive.google.com/file/d/1FF2aSIlUx1rF29IvdO2cM0XhWkBoTj4Y/view?usp=sharing">Certificate Link</a>
            </li>
            <li class="li-item">
                <a class="nav-link" href="">Builded a beautifull responsive landing page design using bootstrap html css</a>
                <a href="https://himanshu-dev-web.github.io/tindog-clone/">Github-Link</a>
            </li>
            <li class="li-item">
                <a class="nav-link" href="#">BOOTCAMP:The Complete 2021 Web Development Bootcamp (ongoing)</a>
            </li>

    </div>
</section>
<hr>
<section id="qualification" class="container">
    <div>
        <h1>Qualification</h1>
        <div class="qualification row">
        <div class="card col-sm-6" style="width: 50rem;">
            <div class="card-body">
              <h2 class="card-title">GRADUATION</h2>
              <hr>
              <p class="card-text">BCA or Bachelor of Computer Application(2018-ongoing)</p>
            </div>
          </div>
          <div class="card col-sm-6" style="width: 50rem;">
            <div class="card-body">
              <h2 class="card-title">Higher secondary</h2>
              <hr>
              <p class="card-text">Dayawati Modi Academy(2016 - 2018)</p>
            </div>
          </div>
          <div class="card " style="width: 50rem;">
            <div class="card-body">
              <h2 class="card-title">High School</h2>
              <hr>
              <p class="card-text">Dayawati Modi Academy(2015 - 2016)</p>
            </div>
        </div>
          </div>
    </div>
</section>
<hr>
<section id="skill"  class="container">
    <div>
        <H1>Skills</H1>
        <ul class="skill-li">
            <li>
               <em>React js</em>: 🌟🌟🌟
            </li>
            <li>
                <em>javascript</em>:  🌟🌟
            </li>
            <li>
                <em>HTML</em>: 🌟🌟🌟🌟  
            </li>
            <li>
                <em>CSS</em>: 🌟🌟🌟
            </li>
            <li>
                <em>Github</em>: 🌟🌟🌟 
            </li>
        </ul>
    </div>
</section>
<hr>

<section id="contact">
    <div>
   <a href="https://www.linkedin.com/in/himanshu-saini-8008a91ab/"><i  class="links fab fa-linkedin"></i></a> 
   <a href="https://www.facebook.com/vishu.ks.39"><i  class="links fab fa-facebook"></i></a> 
    
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl&pli=1#inbox"><i class="links fab fa-google"></i></a>
    
    </div>
    <a href="" style="text-decoration: overline;"> <h6 id="title">BACK TO TOP</h6></a>
   

</section>



</body>
</html>